--> create a way to turn on and of the social rules
--> Develop an RBB that incorporates Prospect Theory to
represent household risk evaluation and decision-
making in flood-prone areas. https://onlinelibrary-wiley-com.tudelft.idm.oclc.org/doi/10.1111/risa.12740

-------------------------------------------------------------------------------------------------------------
New:
- Media agents
- Floods are based on real rain data 
- Floods can be devided into multiple zones but as of yet only along the x axis 
- Agents can not be adapted if there is still a risk, you can see they unadapt and adapt again a lot. We should change this with a governing body
______________________________________________________________________________________________________________
To do:
- agents can move as a drastic measure but they could also take different measures
- Make tax rates not fixed
- improve data analysis